<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>auto complete Debug.WriteLine</Title>
		 <Author>Awesh</Author>
            <Description>auto complete Debug.WriteLine</Description>
            <Shortcut>dline</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
			Debug.WriteLine("Hello World!");
			]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
